<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{

      margin: 0px;
      padding: 0px;
      background-image: url(https://img.freepik.com/free-vector/tropical-leaves-background-zoom_23-2148580778.jpg?w=1800&t=st=1709016074~exp=1709016674~hmac=e351ca34093862bf02f7128e1bfc7344cae5dc1e3d870a684d665f4a20bb9006);
      background-repeat: no-repeat;
      background-size: cover;

    }

    label{
        color: rgb(255, 255, 255);
    }
    .loginpage{
      margin:200px auto;
      height: 550px;
      width: 400px;

      margin-bottom: 7%;
      border: 1px solid black;
      padding: 30px 30px 70px;
      border-radius: 5%;
      background:rgba(0,0.1,0.1,0.44);
      box-sizing: border-box;
     
      

   
    }
    .key{
    color:rgb(218, 218, 218);
    display: flexbox;
    margin-left: 40px;
   
    
    }
    .butt{
     margin-left: 30%;
    }

    
  </style>
</head>
<body>
  
  <div class="loginpage">


  <label class="key" for="name">Name</label>
  <input id="name" type="text" placeholder="Enter your Name"><br>
 <br>
  <label class="key" for="dob">DOB</label>
  <input id="dob" type="date" placeholder="Enter your dob"><br>
  <br>
  
  <label class="key" for="address">Address</label>
  <input id="address" type="text" placeholder="enter your address"><br>
  <br>

<label class="key" for="gender">gender
  <select>
    <option> </option>
    <option>Male </option>
    <option>Female</option>
    

  </select>
  <br>

</label>
  
  <br>
  <label class="key" for="subject">subject
    <select>
      <option> </option>
      <option>maths</option>
      <option>English</option>
      <option>Physics</option>
      <option>chemistry</option>
    </select>
  </label>
  <br>
  
  <br>
  
  <label class="key" for="rollno">rollno:</label>
  <input id="rollno" type="number" placeholder="enter your roll Number"><br>
  <br>
  <label class="key" for="number">contact number:</label>
  <input id="number" type="number" placeholder="enter your Number"><br>
<br>
<label class="key" for="nationality">Nationality:</label>
<input id="nationality" type="text" placeholder="enter your nationality"><br>
<br>
<button class="butt">
  submit
</button>
</div>

</body>
</html>